# Development Environment Configuration
# This file is used when running the application with Docker Compose in development mode

# Node.js Environment
NODE_ENV=development
PORT=3000
LOG_LEVEL=debug

# Database Configuration (Neon Local)
# This DATABASE_URL will be overridden by docker-compose.dev.yml to use neon-local service
DATABASE_URL=postgres://neon:npg@localhost:5432/neondb?sslmode=require
DATABASE_NAME=neondb

# Neon API Configuration (required for Neon Local)
# Get these values from your Neon Console: https://console.neon.tech
NEON_API_KEY=napi_uk1gc88kbd2q2i0loqjtricavcynkhgtexw9s83d7mrc185flw9s4jl20bj8ni49
NEON_PROJECT_ID=curly-truth-32842250
PARENT_BRANCH_ID=br-odd-lab-a1ag01hd

# Neon Local Configuration
DELETE_BRANCH=true

# JWT Secret
JWT_SECRET=dev-secret-key-change-in-production

# CORS and Security
CORS_ORIGIN=http://localhost:3000

# Arcjet
ARCJET_KEY=ajkey_01kpmzpdetejbs3h85pzvxp0m3

